# APP setting
appname = data_service
httpport = 8080
runmode = dev
# runmode = prod

SessionOn = true
sessionname = CiSession
#CiDisableSessCheck = true

# Jenkins settings
#jenkins_host = http://%s192.168.0.198:8080
jenkins_host = http://%s{jenkins_server}:8082
jenkins_api_user = cidana
jenkins_api_token = 115e256c408e0294f0caab845025055394
jenkins_sync = false

data_root = ./data

# relative path based <data_root>
jenkins_build = jenkins

# awcy settings
# awcy_addr_map = {"172.17.0.1" : "tfs.cidanash.com"}
awcy_addr_map = {"172.17.0.1" : "{awcy_server}"}

# Trust Domain setting
trusted_zone = [{"Name": "Jenkins Server", "IP": "{jenkins_server}"}, {"Name": "docker", "IP": "172.17.0.1"}]

# CORS allowOrigins setting
origins = [{"host": "http://{web_server}:{port}"}]

# mail smtp setting
mail_smtp = "smtp.126.com"
mail_port = 25
mail_account = "qufeixiong1993@126.com"
mail_pass = "Cidana2018"

# front web site settings
web_site = "http://{web_server}:{port}"
page_coverage = "Jenkins_Job3.php?id=%d"
page_conformance = "Jenkins_Job4.php?id=%d"
page_performance = "Jenkins_Job2.php?id=%d"
